{
    "networks": {
        "ropsten": {
            "contractAddress": "0xdB2cE0E821c0C89eF1c2B4CF666952C722B9F2Cc",
            "scanWindow": "50000",
            "confirmationBlocks": "5",
            "replayWindow": "20",
            "gasPrice": "2"
        },
        "rinkeby": {
            "contractAddress": "0xdB2cE0E821c0C89eF1c2B4CF666952C722B9F2Cc",
            "scanWindow": "50000",
            "confirmationBlocks": "5",
            "replayWindow": "50",
            "gasPrice": "2"
        },
        "kovan": {
            "contractAddress": "0xa96A639b2Bc3b17bAf6ca4F4A153C5B84Cd99C15",
            "scanWindow": "50000",
            "confirmationBlocks": "5",
            "replayWindow": "100",
            "gasPrice": "2"
        },
        "goerli": {
            "contractAddress": "0xa96A639b2Bc3b17bAf6ca4F4A153C5B84Cd99C15",
            "scanWindow": "50000",
            "confirmationBlocks": "5",
            "replayWindow": "50",
            "gasPrice": "2"
        }
    }
}
